<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='General'/>
        <page name='Numbers'/>
        <page name='Switch'/>
        <page name='Loops'/>
        <page name='Strings'/>
        <page name='Optionals'/>
        <page name='Arrays'/>
        <page name='Dictionaries'/>
        <page name='Sets'/>
        <page name='Functions'/>
        <page name='Function Types'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Type Methods'/>
        <page name='Mutating'/>
        <page name='Properties'/>
        <page name='Initialization'/>
        <page name='值类型与引用类型'/>
        <page name='写时复制'/>
        <page name='Protocols'/>
    </pages>
</playground>